{
  "DEFAULT_DB": "Context",
  "ContextProviderName": "System.Data.SqlClient",
  "ConnectionStrings": {
    "Context": "Server=MyServer;Database=MyDb1;User Id=TestUser;Password=TestPswd;MultipleActiveResultSets=true"
  }
}